<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCookingModelStoreContainer" CdmEntityContainer="dbCookingEntities">
    <EntitySetMapping Name="t參加者">
      <EntityTypeMapping TypeName="dbCookingModel.t參加者">
        <MappingFragment StoreEntitySet="t參加者">
          <ScalarProperty Name="f參加者Id" ColumnName="f參加者Id" />
          <ScalarProperty Name="f會員Id" ColumnName="f會員Id" />
          <ScalarProperty Name="f聚會Id" ColumnName="f聚會Id" />
          <ScalarProperty Name="f審核狀態" ColumnName="f審核狀態" />
          <ScalarProperty Name="f報名" ColumnName="f報名" />
          <ScalarProperty Name="f參加者建立日期" ColumnName="f參加者建立日期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t評價">
      <EntityTypeMapping TypeName="dbCookingModel.t評價">
        <MappingFragment StoreEntitySet="t評價">
          <ScalarProperty Name="f評價Id" ColumnName="f評價Id" />
          <ScalarProperty Name="f聚會Id" ColumnName="f聚會Id" />
          <ScalarProperty Name="f參加者Id" ColumnName="f參加者Id" />
          <ScalarProperty Name="f留言" ColumnName="f留言" />
          <ScalarProperty Name="f照片" ColumnName="f照片" />
          <ScalarProperty Name="f評價建立日期" ColumnName="f評價建立日期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t會員">
      <EntityTypeMapping TypeName="dbCookingModel.t會員">
        <MappingFragment StoreEntitySet="t會員">
          <ScalarProperty Name="f會員Id" ColumnName="f會員Id" />
          <ScalarProperty Name="f會員信箱" ColumnName="f會員信箱" />
          <ScalarProperty Name="f會員密碼" ColumnName="f會員密碼" />
          <ScalarProperty Name="f會員姓名" ColumnName="f會員姓名" />
          <ScalarProperty Name="f會員電話" ColumnName="f會員電話" />
          <ScalarProperty Name="f性別" ColumnName="f性別" />
          <ScalarProperty Name="f自我介紹" ColumnName="f自我介紹" />
          <ScalarProperty Name="f會員照片" ColumnName="f會員照片" />
          <ScalarProperty Name="f權限" ColumnName="f權限" />
          <ScalarProperty Name="f會員建立日期" ColumnName="f會員建立日期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t聚會">
      <EntityTypeMapping TypeName="dbCookingModel.t聚會">
        <MappingFragment StoreEntitySet="t聚會">
          <ScalarProperty Name="f聚會Id" ColumnName="f聚會Id" />
          <ScalarProperty Name="f主辦人" ColumnName="f主辦人" />
          <ScalarProperty Name="f聚會名稱" ColumnName="f聚會名稱" />
          <ScalarProperty Name="f聚會內容" ColumnName="f聚會內容" />
          <ScalarProperty Name="f聚會照片" ColumnName="f聚會照片" />
          <ScalarProperty Name="f聚會日期" ColumnName="f聚會日期" />
          <ScalarProperty Name="f聚會開始時間" ColumnName="f聚會開始時間" />
          <ScalarProperty Name="f聚會結束時間" ColumnName="f聚會結束時間" />
          <ScalarProperty Name="f名額" ColumnName="f名額" />
          <ScalarProperty Name="f聚會軟體" ColumnName="f聚會軟體" />
          <ScalarProperty Name="f聚會軟體URL" ColumnName="f聚會軟體URL" />
          <ScalarProperty Name="f聚會關鍵字" ColumnName="f聚會關鍵字" />
          <ScalarProperty Name="f聚會通訊軟體" ColumnName="f聚會通訊軟體" />
          <ScalarProperty Name="f聚會通訊軟體帳號" ColumnName="f聚會通訊軟體帳號" />
          <ScalarProperty Name="f聚會狀態" ColumnName="f聚會狀態" />
          <ScalarProperty Name="f聚會垃圾桶" ColumnName="f聚會垃圾桶" />
          <ScalarProperty Name="f聚會建立日期" ColumnName="f聚會建立日期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t建議食材">
      <EntityTypeMapping TypeName="dbCookingModel.t建議食材">
        <MappingFragment StoreEntitySet="t建議食材">
          <ScalarProperty Name="f聚會Id" ColumnName="f聚會Id" />
          <ScalarProperty Name="f食材名稱" ColumnName="f食材名稱" />
          <ScalarProperty Name="f數量" ColumnName="f數量" />
          <ScalarProperty Name="f單位" ColumnName="f單位" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>